# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: 
  XPA **C**ross-**P**latform **A**rbitrary application program is .NET and runs on Windows machines. 
* Version :
  It is a follow-on effort to the FBB program. 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration :
  .NET Framework 4.0, Visual Studio Community 2017
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin: Chi
* Other community or team contact